Motor_Test/View/MainWindow.xaml

<Window x:Class="Motor_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motor_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250">
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#3a77bf" Height="200" VerticalAlignment="Top" CornerRadius="10,10,0,0"/>
            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="100" Height="50" Source="../Assets/Images/Dunkin-Logo.png"/>
                    <TextBlock Margin="10,0,10,0" Text="XXXXXXXX系统" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavRadioButton}" IsChecked="True" />
                    <RadioButton Content="电机" Style="{StaticResource NavRadioButton}" Command="{Binding NavChangedCommand}" CommandParameter="MotorPage"/>
                    <RadioButton Content="标刻" Style="{StaticResource NavRadioButton}" Command="{Binding NavChangedCommand}" CommandParameter="MarkPage"/>
                    <RadioButton Content="首页" Style="{StaticResource NavRadioButton}"/>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding ViewModel.MainContent}"/>
                    <Border Grid.Column="1" CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                        </Border.Effect>

                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
