Motor_Test/View/MotorPage.xaml

<UserControl x:Class="Motor_Test.View.MotorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pos="clr-namespace:Motor_Test.Common.ArrayMotor"
             xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Motor_Test.View"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Motor_Test.Control"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="myButton">
            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                <Grid>
                    <Border x:Name="over" CornerRadius="4" Background="#22FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="press" CornerRadius="4" Background="#55FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="unenable" CornerRadius="4" Background="Gray" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="over"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="press"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Visible" TargetName="unenable"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="myTextBox">
            <Border BorderBrush="#AAA" BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="ContentHost" VerticalAlignment="Center" Content="{TemplateBinding Text}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,1,0" BorderBrush="#ddd"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#ddd" Margin="10"/>
                        <Label Content="轴号：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                        <ComboBox Foreground="#AAA" Style="{StaticResource cmbstyle}" Width="150" Height="20">
                            <ComboBoxItem Foreground="#AAA">0</ComboBoxItem>
                            <ComboBoxItem Foreground="#AAA">1</ComboBoxItem>
                        </ComboBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,1,0" BorderBrush="#ddd" Margin="0,10"/>
                            <StackPanel>
                                <Label Content="实际位置（脉冲）" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="实际位置（mm）" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="规划位置（脉冲）" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="实际速度（脉冲/ms）" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="实际速度（mm/s）" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="规划速度（脉冲/ms）" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="加速度(脉冲/ms^2)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="运动模式" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                                <TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                                <TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                                <TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                                <TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                                <TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                                <TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                                <TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Height="45" Margin="5,5" Content="清除状态" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White"/>
                        <Button Height="45" Margin="5,5" Content="伺服使能" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Grid.Row="1"/>
                        <Button Height="45" Margin="5,5" Content="位置清零" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Grid.Row="2"/>
                        <Button Height="45" Margin="5,5" Content="伺服停止" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Grid.Row="3"/>
                        <Button Height="45" Margin="5,5" Content="初始化" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Grid.Row="4"/>
                    </Grid>
                </Grid>
                <Border BorderThickness="0,1,0,0" BorderBrush="#ddd" Margin="10,0" Grid.Row="1"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,1,0" BorderBrush="#ddd" Margin="10"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="驱动器报警：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                        <Label Content="负向限位：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Grid.Row="1"/>
                        <Label Content="正向限位：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Grid.Row="2"/>
                        <Label Content="运动出错：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Grid.Row="3"/>
                        <controls:myLED Grid.Column="1" IsTrue="False" Height="20" Style="{StaticResource myLED}" Grid.Row="0"/>
                        <controls:myLED Grid.Column="1" IsTrue="False" Height="20" Style="{StaticResource myLED}" Grid.Row="1"/>
                        <controls:myLED Grid.Column="1" IsTrue="False" Height="20" Style="{StaticResource myLED}" Grid.Row="2"/>
                        <controls:myLED Grid.Column="1" IsTrue="False" Height="20" Style="{StaticResource myLED}" Grid.Row="3"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="伺服使能：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA"/>
                        <Label Content="运动状态：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Grid.Row="1"/>
                        <Label Content="回零状态：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Grid.Row="2"/>
                        <Label Content="IO停止：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Grid.Row="3"/>
                        <controls:myLED Grid.Column="1" IsTrue="False" Height="20" Style="{StaticResource myLED}" Grid.Row="0"/>
                        <controls:myLED Grid.Column="1" IsTrue="False" Height="20" Style="{StaticResource myLED}" Grid.Row="1"/>
                        <controls:myLED Grid.Column="1" IsTrue="False" Height="20" Style="{StaticResource myLED}" Grid.Row="2"/>
                        <controls:myLED Grid.Column="1" IsTrue="False" Height="20" Style="{StaticResource myLED}" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="轴号：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="速度(脉冲/ms)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="加速度(脉冲/ms^2)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="减速度(脉冲/ms^2)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="脉冲当量(脉冲/mm)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox SelectedIndex="{Binding jogMotorModel.Axis}" Foreground="#AAA" Style="{StaticResource cmbstyle}" Width="100" Height="20" Margin="0,2.5,0,2.5">
                                    <ComboBoxItem Foreground="#AAA">0</ComboBoxItem>
                                    <ComboBoxItem Foreground="#AAA">1</ComboBoxItem>
                                </ComboBox>
                                <TextBox Text="{Binding jogMotorModel.Vel}" Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Text="{Binding jogMotorModel.Acc}" Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Text="{Binding jogMotorModel.Dec}" Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Text="{Binding jogMotorModel.Pul}" Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="80"  Content="正向" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Margin="10"/>
                            <Button Grid.Column="1" Width="80"  Content="负向" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Margin="10"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="轴号：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="速度(脉冲/ms)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="脉冲当量(脉冲/mm)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="加速度(脉冲/ms^2)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="减速度(脉冲/ms^2)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="平滑时间(mm)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="循环次数" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="到位延时(ms)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="误差带(脉冲)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="误差带延时(ms)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox Foreground="#AAA" Style="{StaticResource cmbstyle}" Width="100" Height="20" Margin="0,2.5,0,2.5">
                                    <ComboBoxItem Foreground="#AAA">0</ComboBoxItem>
                                    <ComboBoxItem Foreground="#AAA">1</ComboBoxItem>
                                </ComboBox>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                            </StackPanel>
                        </Grid>
                        <Button Grid.Row="1" Grid.Column="0" Width="80"  Content="启动点位运动" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Margin="10"/>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="行数:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="列数:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="行间距:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="列间距:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>
                                <Label Content="起始点:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#AAA" Height="25"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding arrayModel.Row}" Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Text="{Binding arrayModel.Column}" Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Text="{Binding arrayModel.RowSpacing}" Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Text="{Binding arrayModel.ColumnSpacing}" Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>
                                <TextBox Text="{Binding arrayModel.StartPoint}" Style="{DynamicResource TextBoxStyle1}" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2.5,0,2.5" BorderBrush="#AAA" BorderThickness="1"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button  Content="第一象限阵列" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Margin="3" Command="{Binding arrayModel.FirstArrayCommand}"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="第二象限阵列" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Margin="3" Command="{Binding arrayModel.SecondArrayCommand}"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="第三象限阵列" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Margin="3" Command="{Binding arrayModel.ThirdArrayCommand}"/>
                            <Button Grid.Column="1" Grid.Row="1" Content="第四象限阵列" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Margin="3" Command="{Binding arrayModel.FourthArrayCommand}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button  Margin="10" Content="开始阵列运动" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Command="{Binding arrayModel.ArrayRunCommand}"/>
                            <Button  Margin="10" Content="全选" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Grid.Column="1" Command="{Binding arrayModel.CheckAllCommand}"/>
                            <Button  Margin="10" Content="清空选择" Template="{StaticResource myButton}" Background="#3a77bf" Foreground="White" Grid.Column="2" Command="{Binding arrayModel.CheckNonCommand}"/>
                        </Grid>
                        <ListBox x:Name="listbox" Grid.Row="1" ItemsSource="{Binding arrayModel.Points}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type pos:MyPoint}">
                                    <ListBox ItemsSource="{Binding RowPoints}" BorderThickness="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding Path=DataContext.arrayModel.Column,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="70" Orientation="Horizontal">
                                                    <TextBlock Width="50" Text="{Binding Point}"/>
                                                    <CheckBox Width="20" IsChecked="{Binding IsChecked}">
                                                        <behaviour:Interaction.Triggers>
                                                            <behaviour:EventTrigger EventName="Checked">
                                                                <behaviour:InvokeCommandAction Command="{Binding Path=DataContext.arrayModel.ArrayRunCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                                            </behaviour:EventTrigger>
                                                        </behaviour:Interaction.Triggers>
                                                    </CheckBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
