2023-12-11XiChun/View/HomePage.xaml

<Page x:Class="_2023_12_11XiChun.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2023_12_11XiChun.View"
      xmlns:controls="clr-namespace:_2023_12_11XiChun.Control"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1382"
      x:Name="homepage"
      Title="HomePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="IP" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Port" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding IP}"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Port}"/>
                <controls:IconButton Grid.Column="1" Grid.Row="3" Content="连接" FontSize="20" Style="{StaticResource IconTextButton}" HorizontalContentAlignment="Center" IconData="&#xe61e;" IconSize="30" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=homepage}"/>
                <controls:IconButton Grid.Column="1" Grid.Row="4" Content="断开连接" FontSize="20" Style="{StaticResource IconTextButton}" HorizontalContentAlignment="Center" IconData="&#xe65e;" IconSize="30" Command="{Binding DisconnectCommand}"/>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="开始运行" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Transparent" BorderThickness="0" Command="{Binding RunCommand}" CommandParameter="{Binding ElementName=homepage}"/>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding homemodel.ErrMessage}"/>
            </Grid>
        </Border>
        <Border Width="622" Height="622" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="image" Height="622" Width="622" Source="{Binding homemodel.MyImage}"/>
        </Border>

    </Grid>
</Page>
