2023-12-11XiChun/View/MainPage.xaml

<Page x:Class="_2023_12_11XiChun.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2023_12_11XiChun.View"
      mc:Ignorable="d" 
      d:DesignHeight="864" d:DesignWidth="1382"
      Title="MainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="开始标刻端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="1" Content="输入端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" SelectedIndex="{Binding mainPage.StartMarkPort}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="2" Content="标刻完成端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="3" Content="输出端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" SelectedIndex="{Binding mainPage.MarkFinishedPort}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <RadioButton Content="High" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.MarkFinishedLevel}"/>
                    <RadioButton Content="Low" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.MarkFinishedLow}"/>
                </StackPanel>
                <Label Grid.Row="4" Content="脉冲宽度" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding mainPage.MarkFinishedWidth}"/>
                <Label Grid.Row="4" Grid.Column="2" Content="ms" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="5" Content="激光准备好端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="6" Content="输入端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" SelectedIndex="{Binding mainPage.LaserReadyInPort}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                    <RadioButton Content="High" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.ReadyInLevel}"/>
                    <RadioButton Content="Low" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.ReadyInLow}"/>
                </StackPanel>
                <Label Grid.Row="7" Content="输出端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" SelectedIndex="{Binding mainPage.LaserReadyOutPort}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                    <RadioButton Content="High" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.ReadyOutLevel}"/>
                    <RadioButton Content="Low" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.ReadyOutLow}"/>
                </StackPanel>
                <Label Grid.Row="8" Content="正在标刻端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="9" Content="输出端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" SelectedIndex="{Binding mainPage.MarkingPort}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                    <RadioButton Content="High" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.MarkingLevel}"/>
                    <RadioButton Content="Low" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.MarkingLow}"/>
                </StackPanel>
                <Label Grid.Row="10" Content="视觉检测NG" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="11" Content="输出端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" SelectedIndex="{Binding mainPage.NGPort}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal">
                    <RadioButton Content="High" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.NGLevel}"/>
                    <RadioButton Content="Low" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding mainPage.NGLow}"/>
                </StackPanel>
                <Label Grid.Row="12" Content="脉冲宽度" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="12" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding mainPage.NGWidth}"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="产品编号" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <ComboBox x:Name="IDCombox" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" SelectedIndex="{Binding mainPage.SelectIndex}">
                    <ComboBoxItem>001</ComboBoxItem>
                    <ComboBoxItem>002</ComboBoxItem>
                    <ComboBoxItem>003</ComboBoxItem>
                    <behaviour:Interaction.Triggers>
                        <behaviour:EventTrigger EventName="SelectionChanged">
                            <behaviour:InvokeCommandAction Command="{Binding SelectChangedCommand}" CommandParameter="{Binding ElementName=IDCombox}"/>
                        </behaviour:EventTrigger>
                    </behaviour:Interaction.Triggers>
                </ComboBox>
                <Label Grid.Row="1" Content="X轴电机速度" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding mainPage.Process.XVelocity}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="mm/s" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="2" Content="Y轴电机速度" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding mainPage.Process.YVelocity}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="mm/s" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="3" Content="穴位打标间隔" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding mainPage.Process.DelayTime}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="ms" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="4" Content="模板对象个数" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding mainPage.Process.AllEntCount}"/>
                <Label Grid.Row="5" Content="电机移动次数" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding mainPage.Process.MoveCount}"/>
                <Label Grid.Row="6" Content="X轴脉冲当量" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Parameter.XMotor.Pulse}"/>
                <Label Grid.Row="6" Grid.Column="2" Content="pulse/mm" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="7" Content="Y轴脉冲当量" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Parameter.YMotor.Pulse}"/>
                <Label Grid.Row="7" Grid.Column="2" Content="pulse/mm" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Grid Grid.Row="8" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3">
                    <DataGrid ItemsSource="{Binding mainPage.Process.MovePosition}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="电机位置" Binding="{Binding ID}" Width="*" />
                            <DataGridTextColumn Header="XPosition" Binding="{Binding XPosition}" Width="*" />
                            <DataGridTextColumn Header="YPosition" Binding="{Binding YPosition}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Height" Value="66"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="12" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="确定" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveCommand}" />
                    <Button Grid.Column="1" Content="取消" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Command="{Binding CancelSaveCommand}" />
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
    
</Page>
