2023-12-11XiChun/View/MainWindow.xaml

<Window x:Class="_2023_12_11XiChun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023_12_11XiChun"
        xmlns:controls="clr-namespace:_2023_12_11XiChun.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="864" Width="1536"
        x:Name="myWindow"
        WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_Move">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#396fb5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <controls:IconButton Height="45" Style="{StaticResource IconTextButton}" IconData="&#xe660;" IconSize="30" Content="主页" FontSize="25" Command="{Binding ChangePageCommand}" CommandParameter="HomePage.xaml"/>
                <controls:IconButton Height="45" Style="{StaticResource IconTextButton}" IconData="&#xe607;" IconSize="30" Content="参数" FontSize="25" Command="{Binding ChangePageCommand}" CommandParameter="MainPage.xaml"/>
                <controls:IconButton Height="45" Style="{StaticResource IconTextButton}" IconData="&#xe605;" IconSize="30" Content="电机" FontSize="25" Command="{Binding ChangePageCommand}" CommandParameter="MotorPage.xaml"/>
                <controls:IconButton Height="45" Style="{StaticResource IconTextButton}" IconData="&#xe60c;" IconSize="30" Content="打标" FontSize="25" Command="{Binding ChangePageCommand}" CommandParameter="MarkPage.xaml"/>
                <controls:IconButton Height="45" Style="{StaticResource IconTextButton}" IconData="&#xe715;" IconSize="30" Content="日志" FontSize="25"/>
                

            </StackPanel>
            <controls:IconButton Grid.Row="1" Height="45" Style="{StaticResource IconTextButton}" IconData="&#xe651;" IconSize="20" Content="退出" FontSize="25" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=myWindow}"/>
        </Grid>
        <Frame Margin="-1" Grid.Column="1" NavigationUIVisibility="Hidden" Source="{Binding MainModel.PageName}"/>
        
    </Grid>
</Window>
