WpfApp3/View/IOParameter.xaml

<Window x:Class="WpfApp3.View.IOParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View"
        xmlns:controls="clr-namespace:WpfApp3.Control"
        mc:Ignorable="d"
        Title="IOParameter" Height="600" Width="450">
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#3a77bf" Height="150" VerticalAlignment="Top" CornerRadius="10,10,0,0"/>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="IO设置" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                <Border Grid.Row="1" CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="打标卡IO状态" VerticalAlignment="Center" Foreground="#AAA"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="输入" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="1" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="2" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="4" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="5" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="6" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="7" Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="8" Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Content="输出" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="3" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="4" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="5" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="6" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="7" Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="8" Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ItemsControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8"  ItemsSource="{Binding OUTS}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="8"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:LED Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8"  ItemsSource="{Binding INS}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="8"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:LED Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <!--<UniformGrid Grid.Row="1" Columns="9">
                            <Label Content="输入" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="2" Columns="9" FirstColumn="1">
                            <controls:LED  Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                            <controls:LED  Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                            <controls:LED  Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                            <controls:LED  Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                            <controls:LED  Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                            <controls:LED  Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                            <controls:LED  Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                            <controls:LED  Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="3" Columns="9">
                            <Label Content="输出" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="4" Columns="9" FirstColumn="1">
                            <ItemsControl ItemsSource="{Binding OUTS}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:LED Style="{StaticResource myLED}" Height="20" IsTrue="{Binding}" Margin="2.5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </UniformGrid>-->
                    </Grid>
                </Border>
                <Border Grid.Row="2" CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
