WpfApp3/View/MainPage.xaml

<UserControl x:Class="WpfApp3.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:local="clr-namespace:WpfApp3.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="myButton">
            <Border Background="#3a77bf" CornerRadius="5">
                <Grid>
                    <Border x:Name="over" CornerRadius="4" Background="#22FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="press" CornerRadius="4" Background="#55FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="unenable" CornerRadius="4" Background="Gray" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{TemplateBinding Foreground}"
                FontSize="{TemplateBinding FontSize}"
                />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="over"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="press"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Visible" TargetName="unenable"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Margin="0,0,0,45" Series="{Binding ProcessNumberSeries}" LegendLocation="Right" Grid.ColumnSpan="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,0,15,3" Grid.ColumnSpan="2">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xf94e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#FFBC57"
                    />
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="历史产量" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45" Series="{Binding PassRateSeries}" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xf94e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"
        FontSize="20"
        Foreground="#FFBC57"
        />
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="监控数据二" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="历史合格率" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>
        <TextBlock Grid.Row="1" Margin="10" Text="历史加工数据" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="id" Width="100" Margin="10" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="查询" Foreground="White" Width="100" Margin="5" Template="{StaticResource myButton}" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=id}"/>
            <Button Content="上一页" Foreground="White" Width="100" Margin="5" Template="{StaticResource myButton}" Command="{Binding PageUpCommand}"/>
            <Button Content="下一页" Foreground="White" Width="100" Margin="5" Template="{StaticResource myButton}" Command="{Binding PageDownCommand}"/>
        </StackPanel>
        <Border Grid.Row="2" CornerRadius="10" Background="White" Margin="0,5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
            </Border.Effect>
            <UniformGrid Columns="7">
                <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="类型" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="功率" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Z轴高度" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="加工时间" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="是否合格" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="加工日期" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </UniformGrid>
        </Border>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="10" Margin="1,5">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
                            </Border.Effect>
                            <UniformGrid Height="40" Columns="7">
                                <TextBlock Text="{Binding ProductionID}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Power}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ZHeight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ProcessTime}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IsPass}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </UniformGrid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="跳转到：" Margin="10" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TargetPage}" Margin="10" VerticalAlignment="Center" Width="50">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="跳转" Foreground="White" Width="45" Margin="10" Template="{StaticResource myButton}" Command="{Binding TurnToPageCommand}"/>
            <Label Content="页码：" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentPage}" Margin="10" VerticalAlignment="Center"/>
            <Label Content="共：" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PageCount}" Margin="10" VerticalAlignment="Center"/>
            <Label Content="页" Margin="10" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
