WpfApp3/View/MainPage.xaml

<UserControl x:Class="WpfApp3.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:local="clr-namespace:WpfApp3.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid >
                    <lvc:CartesianChart Margin="0,0,0,45" Series="{Binding ProcessNumberSeries}" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xf94e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#FFBC57"
                    />
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="历史产量" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE"
             PointGeometrySize="0"
             Values="0,1,2,3,40,5,6,7"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe662;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"
        Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" HorizontalAlignment="Center"
    Foreground="#7ADA95" Margin="5,0,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xf94e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"
        FontSize="20"
        Foreground="#FFBC57"
        />
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="监控数据二" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="历史合格率" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>
