WpfApp3/View/MarkPage.xaml

<UserControl x:Class="WpfApp3.View.MarkPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp3.View"
             x:Name="markpage"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="myButton">
            <Border Background="#3a77bf" CornerRadius="5">
                <Grid>
                    <Border x:Name="over" CornerRadius="4" Background="#22FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="press" CornerRadius="4" Background="#55FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="unenable" CornerRadius="4" Background="Gray" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="{TemplateBinding Foreground}"
        FontSize="{TemplateBinding FontSize}"
        />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="over"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="press"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Visible" TargetName="unenable"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Width="380" Height="360" Source="{Binding PriviewImage}"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <Button Height="25" Content="加载模板" Foreground="White" Margin="0,10" Template="{StaticResource myButton}" Command="{Binding LoadFileCommand}" CommandParameter="{Binding ElementName=image}"/>
                    <Button Height="25" Content="刷新预览" Foreground="White" Margin="0,10" Template="{StaticResource myButton}" Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=image}"/>
                    <Button Height="25" Content="加工" Foreground="White" Margin="0,10" Template="{StaticResource myButton}" Command="{Binding MarkCommand}"/>
                    <Button Height="25" Content="IO界面" Foreground="White" Margin="0,10" Template="{StaticResource myButton}" Command="{Binding StartIOWindow}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Text="今日加工数据" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="10" Text="今日产量：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Margin="10" Width="100" Text="{Binding Count}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Button Width="70" Content="产量清零" Foreground="White" Margin="0,10" Template="{StaticResource myButton}" Command="{Binding ZeroYieldCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="10" Text="今日合格率：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Margin="10" Text="今日合格率" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
            <Border Grid.Row="3" CornerRadius="10" Background="White" Margin="0,10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
                </Border.Effect>
                <UniformGrid Columns="7">
                    <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="类型" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="功率" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Z轴高度" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="加工时间" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="是否合格" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="加工日期" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </UniformGrid>
            </Border>
            <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="10" Margin="1,5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
                                </Border.Effect>
                                <UniformGrid Height="40" Columns="7">
                                    <TextBlock Text="{Binding ProductionID}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Power}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ZHeight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ProcessTime}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding IsPass}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </UniformGrid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="1" CornerRadius="5" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Width="50" Text="类型：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="10" Text="{Binding Kind}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Width="50" Margin="10" Text="编号：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="10" Text="{Binding ID}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button IsEnabled="{Binding ElementName=enable,Path=IsChecked}" Content="开启轴运动" Margin="190,10" Width="70" Foreground="White" Template="{StaticResource myButton}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Margin="10" Width="50" Text="工位数：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox  x:Name="workbox" IsEnabled="False" Margin="10" Text="{Binding WorkCount}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Margin="10" Width="50" Text="等待位：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="waitbox" IsEnabled="False" Margin="10" Text="{Binding WaitPoint}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="enable" Content="启用轴" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <behaviour:Interaction.Triggers>
                            <behaviour:EventTrigger EventName="Checked">
                                <behaviour:InvokeCommandAction Command="{Binding AxisIsChecked}" CommandParameter="{Binding ElementName=markpage}"/>
                            </behaviour:EventTrigger>
                            <behaviour:EventTrigger EventName="Unchecked">
                                <behaviour:InvokeCommandAction Command="{Binding AxisUnChecked}" CommandParameter="{Binding ElementName=markpage}"/>
                            </behaviour:EventTrigger>
                        </behaviour:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
                <UniformGrid Grid.Row="3" Columns="2">
                    <TextBlock Text="位置" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </UniformGrid>
                <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding WorkPoints}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Height="40" Columns="2">
                                    <TextBox BorderThickness="0" IsEnabled="{Binding ElementName=enable,Path=IsChecked}" Text="{Binding Path=.}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button IsEnabled="{Binding ElementName=enable,Path=IsChecked}" Content="移动到" Margin="10" Width="50" Foreground="White" Template="{StaticResource myButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.MoveCommand}" CommandParameter="{Binding}"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
