WpfApp3/View/MarkPage.xaml

<UserControl x:Class="WpfApp3.View.MarkPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="myButton">
            <Border Background="#3a77bf" CornerRadius="5">
                <Grid>
                    <Border x:Name="over" CornerRadius="4" Background="#22FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="press" CornerRadius="4" Background="#55FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="unenable" CornerRadius="4" Background="Gray" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="{TemplateBinding Foreground}"
        FontSize="{TemplateBinding FontSize}"
        />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="over"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="press"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Visible" TargetName="unenable"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Margin="10" Source="{Binding PriviewImage}"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <Button Height="25" Content="加载模板" Foreground="White" Margin="0,10" Template="{StaticResource myButton}" Command="{Binding LoadFileCommand}" CommandParameter="{Binding ElementName=image}"/>
                    <Button Height="25" Content="加载模板" Foreground="White" Margin="0,10" Template="{StaticResource myButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
